* {
    box-sizing: border-box;

}

body {
    margin: 0;
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;;
}

.content {
    height:100%
}




/* START SELECTION */
.selection {
    border: solid black;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    padding: 40px;
}
.selection-title {
    grid-column: 1 / 3;
    justify-self: center;
}
h3 {
    text-align: center;
}

/* BOARD */
.board {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.square {
    border: solid black;
    font-size: 5rem;
    text-align: center;
}




.hidden{ /*must be after the other display:"etc" or will be rewritten */
    display:none;
}